# SpendSync

Project/app/: build.gradle
Project/app/release/: output-metadata.json
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/sgp/spendsync/: SpendSync.java
Project/app/src/main/java/com/sgp/spendsync/Activity/: IncomelistActivity.java  MainActivity.java  MoreCategoryActivity.java  PDFViewActivity.java  SettingActivity.java  SplashActivity.java  WebviewActivity.java
Project/app/src/main/java/com/sgp/spendsync/Adapter/: BanklistAdapter.java  CatlistAdapter.java  (+2 more)
Project/app/src/main/res/drawable/: bg_btn.xml  bg_custom_screen_radius.xml  bg_export_pdf.xml  bg_half_pdf.xml  bg_half_round.xml  bg_hlaf_income_tran.xml  bg_pdf_btn.xml  ic_about_us.xml  ic_add.xml  ic_back.xml  ic_backup_black_24dp.xml  ic_close_export.xml  ic_date_range_black_24dp.xml  ic_feedback.xml  ic_feedback_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_lock_black_24dp.xml  ic_next.xml  ic_other.xml  ic_people_black_24dp.xml  ic_privacy.xml  ic_rate.xml  ic_restore_black_24dp.xml  ic_security_black_24dp.xml  ic_settings.xml  ic_settings_black_24dp.xml  ic_share.xml  ic_star_black_24dp.xml  radius_dialog_all.xml  shape_shadow.xml
Project/app/src/main/res/layout/: activity_incomelist.xml  activity_main.xml  activity_more_category.xml  activity_pdfview.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  bottomsheet_add_item.xml  bottomsheet_more_item.xml  bottomsheet_update_item.xml  dialog_select_date.xml  fragment_bank.xml  fragment_expense.xml  fragment_income.xml  fragment_transcation.xml  row_bank_item.xml  row_category_item.xml  row_history_item.xml  row_more_item.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
