<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BgScreen"
    tools:context="com.sgp.spendsync.Activity.MainActivity">


    <RelativeLayout
        android:id="@+id/relTool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/myTextviewBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Income"
            android:textColor="@color/TitleColor"
            android:textSize="@dimen/_16sdp" />
        
        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="@dimen/_15sdp"
            android:src="@drawable/ic_add"
            android:layout_toLeftOf="@+id/ivSetting"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/_15sdp"/>

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="@dimen/_18sdp"
            android:src="@drawable/ic_settings"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/_18sdp"/>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/relTool"
        android:background="@color/BgScreen"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/tabTextStyle"
        app:tabTextColor="@color/unselText" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_below="@+id/tabs_main"
        android:layout_above="@+id/frameBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/frameBanner"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>