<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_dialog_all"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/txtDialogLabel"
            style="@style/myTextviewBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select Range"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="From:"
            style="@style/myTextviewBold"
            android:paddingLeft="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
        <EditText
            android:id="@+id/etStartDate"
            style="@style/myTextviewMedium"
            android:layout_width="match_parent"
            android:editable="false"
            android:focusable="false"
            android:layout_height="@dimen/_40sdp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:hint="Select from Date"
            android:inputType="text"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/unselText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="To:"
            style="@style/myTextviewBold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
        <EditText
            android:id="@+id/etTodate"
            style="@style/myTextviewMedium"
            android:focusable="false"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:hint="Select To date"
            android:inputType="text"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/unselText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    style="@style/myTextviewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="#8593AC"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDone"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_export_pdf"
                android:gravity="center">

                <TextView
                    style="@style/myTextviewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Export"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
