<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgScreen"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshTran"
        android:layout_width="match_parent"
        android:layout_above="@+id/lBottom"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTranscation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/lBottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lPdf"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:elevation="@dimen/_5sdp"
            android:background="@drawable/bg_pdf_btn"
            android:gravity="center">

            <TextView
                style="@style/myTextviewBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="PDF"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bg_hlaf_income_tran"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/_70sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/myTextviewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Tota Balance:"
                    android:textColor="@color/TitleColor"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txtTotalAmount"
                    android:layout_width="wrap_content"
                    style="@style/myTextviewBold"
                    android:layout_alignParentRight="true"
                    android:text="$12"
                    android:textColor="@color/redColor"
                    android:textSize="25sp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>